# 1mas

./: Project-Maui.sln
1mas/: 1mas.sln
1mas/1mas/: 1mas.csproj  1mas.csproj.SdkResolver.-1010999489.proj.Backup.tmp  1mas.csproj.SdkResolver.-227081337.proj.Backup.tmp  1mas.csproj.SdkResolver.122032843.proj.Backup.tmp
one+/: one+.sln
one+/one+/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  one+.csproj
one+/one+/ViewModels/: LoginPageViewModel.cs
one+/one+/Views/: LoginPage.xaml  LoginPage.xaml.cs
one+/one+/service/: FirebaseAuthService.cs  FirestoreService.cs
