<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>one_</RootNamespace> 
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ApplicationTitle>one_</ApplicationTitle> 

        <ApplicationId>com.companyname.one</ApplicationId> 
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType> 

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" /> 
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" /> 
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        
        <PackageReference Include="Plugin.Firebase" Version="1.2.0" /> 
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <GoogleServicesJson Include="Platforms\Android\google-services.json" />

        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.3" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.3" />
        
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.5.1" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.1" />
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3.1" />
        <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.7" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
        <BundleResource Include="Platforms\iOS\GoogleService-Info.plist" />
    </ItemGroup>

</Project>